prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64
includedir=${prefix}/include
datarootdir = ${prefix}/share
plugindir=${datarootdir}/codeblocks/plugins
sharedir=${datarootdir}

Name: codeblocks
Description: Code::Blocks IDE
Version: 25.03svn
Libs: -L${libdir} -lcodeblocks
Cflags: -I${includedir}/codeblocks \
			-I${includedir}/codeblocks/tinyxml \
			-I${includedir}/codeblocks/scripting/include \
			-I${includedir}/codeblocks/scripting/bindings \
			-I${includedir}/codeblocks/wxscintilla/include
