prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib64/codeblocks/wxContribItems
includedir=${prefix}/include/codeblocks/wxContribItems
datarootdir = ${prefix}/share
sharedir=${datarootdir}

Name: wxSmithContribItems
Description: wxWidgets contrib items also used for the wxSmith
Version: 25.03svn
Libs: -L${libdir} -lwxchartctrl -lwxcustombutton -lwxflatnotebook -lwximagepanel -lwxkwic -lwxled -lwxspeedbutton
Cflags: -I${includedir}/KWIC/include \
		-I${includedir}/wxchart/include \
		-I${includedir}/wxFlatNotebook/include \
		-I${includedir}/wxImagePanel/include \
		-I${includedir}/wxled/lcdwindow/include \
		-I${includedir}/wxled/led/include \
		-I${includedir}/wxled/ledpanel/include \
		-I${includedir}/wxSpeedButton \
		-I${includedir}/wxthings/include

